"x"
"1"
"Lonis, Genetics Expert"
"2"
"Higher Level Zone Monster"
"3"
"Elite Spellbinder"
"4"
"Mindscour Dragon"
"5"
"Feral Thallid"
"6"
"Cursed Totem"
"7"
"Robot Warrior"
"8"
"Ghostly Sentinel"
"9"
"Rite of the Dragoncaller"
"10"
"A-Queza, Augur of Agonies"
"11"
"Worms of the Earth"
"12"
"Garruk's Packleader"
"13"
"Burning Cloak"
"14"
"Blazing Hellhound"
"15"
"Day of Destiny"
"16"
"Gate to Manorborn"
"17"
"Gauntlet of Power"
"18"
"Koh, the Face Stealer"
"19"
"Lifebane Zombie"
"20"
"Teferi, Hero of Dominaria"
"21"
"Blooming Marsh"
"22"
"Scampering Surveyor"
"23"
"Veloheart Bike"
"24"
"Quicksand Whirlpool"
"25"
"Clavileño, First of the Blessed"
"26"
"Shore Snapper"
"27"
"Conclave Evangelist"
"28"
"Immortal Servitude"
"29"
"Baffling End"
"30"
"Swallowing Plague"
